# SiliconLottery

./: README.md  SiliconLottery.sln  docker-compose.yml
Core/Entities/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IOrderRepository.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  DeliveryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230301144824_InitialCreate.Designer.cs  20230301144824_InitialCreate.cs  20230303214607_InitialCreate.Designer.cs  20230512092526_InitialCreate.Designer.cs  20230512092526_InitialCreate.cs  20231007135437_OrderEntityAdded.Designer.cs  20231007135437_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: Brands.json  Products.json  Types.json  delivery.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230715191915_IdentityInitial.Designer.cs  20230715191915_IdentityInitial.cs  20230906174429_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
SL_API/: Program.cs  SL_API.csproj  WeatherForecast.cs  appsettings.Development.json  identity.db  siliconlottery.db
client/: angular.json  package-lock.json  package.json
(+133 files in other folders)
