<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>  
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />  
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />  
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />  
  <PackageReference Include="StackExchange.Redis" Version="2.6.111" />  
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
